a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
    text-decoration-color: blue;
    color: blue;
}

.komoditas-section h1,
.komoditas-section p {
    text-shadow:
        1px 1px 0 #ffffff,
        2px 2px 0 #e4cccc,
        3px 3px 4px rgba(255, 255, 255, 0.5);
    color: black;
}

li {
    text-decoration: none;
    color: inherit;
}

li:hover {
    text-decoration: underline;
    text-decoration-color: blue;
    color: blue;
}

.btn {
    background-color: white;
    color: black;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: black;
    transform: scale(1.1);
    color: white;
}


.flip-card {
    background-color: transparent;
    width: 200px;
    height: 250px;
    perspective: 1000px;
    margin: 20px auto;
    position: relative;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s ease;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    transition: transform 1.5s;

}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    top: 0;
    left: 0;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}

/* .flip-card-front {
    background: #fff;
    z-index: 2;
 
} */

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
}

.flip-card-front p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 0;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    /* semi-transparan biar kebaca */
    border-radius: 5px;
}

.flip-card-back {
    background-color: #f1f1f1;
    transform: rotateY(180deg);
    text-align: center;
}

.flip-card-back h3 {
    margin-bottom: 10px;
}

.flip-card-back p {
    font-size: 14px;
}

/* modal */
.custom-modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.action-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.image-wrapper {
    position: relative;
    display: inline-block;
}

.image-wrapper img {
    display: block;
    width: 100%;
    height: auto;
}

.image-text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
}



.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    position: relative;
    animation: fadeIn 0.4s;
}

.close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: red;
}

/* hoam */
.hoam-section {
    padding: 60px 40px;
    height: auto;
    color: #111;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hoam-section h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 30px;
}

.hoam-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 50px;
}

.hoam-item {
    text-align: center;
    width: 100%;
}

.hoam-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
    margin-bottom: 10px;
    transition: filter 0.4s ease, transform 0.4s ease;
}

.hoam-item img:hover {
    transform: scale(1.1);
}

.hoam-item p {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
}

/* end */
.contact-row {
    padding: 60px 40px;
    color: #111;
    background-image: url('img/navbar/footer3.png');
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 50vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.komoditas-section {
    padding: 60px 40px;
    color: #111;
    background-image: url('img/backround/newlogo-03.jpeg');
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.komoditas-section h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 40px;
}

.komoditas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 50px;

    max-width: 1000px;
    height: auto;
}

.komoditas-item {
    text-align: center;
    border-radius: 5px!important;
}

.komoditas-item img {
    width: 200px;
    height: 200px;
    /* border-radius: 50%; */
    border-radius: 20px !important;
    border: 2px solid rgb(0, 42, 255);
    object-fit: cover;
    margin-bottom: 10px;
    filter: grayscale(100%);
    transition: filter 0.4s ease, transform 0.4s ease;
    border: 3px solid rgb(0, 42, 255);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
    ;
}

.komoditas-item img:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.komoditas-item p {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
}
.mitra-section {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
}


/* end */

@keyframes fadeIn {
    from {
        opacity: 0;
        top: 60px;
    }

    to {
        opacity: 1;
        top: 0;
    }
}

/* end */
/* modalkpl */
.ship-slider {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}



.ship-info {
    padding: 10px;
    width: 20%;
    height: auto;
}



.plus-button,
.detail-link {
    display: inline-block;
    margin: 5px;
    cursor: pointer;
    color: #007bff;
}

.swiper-slide {
    position: relative;
}

.ship-img {
    width: 100%;
    height: auto;
}

.ship-info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

.title,
.deadweight {
    margin: 0;
}

.action-button {
    display: flex;
    gap: 10px;
}

.plus-button {
    cursor: pointer;
    font-size: 20px;
    color: #fff;
}

.detail-link {
    cursor: pointer;
    color: #fff;
    text-decoration: underline;
}

.modal-kpl {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content-kpl {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
}

.close-kpl {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-kpl:hover,
.close-kpl:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* modal hoam */
.modal-hoam {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content-hoam {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
    animation: modalFadeIn 0.7s ease-out forwards;
}

.close-hoam {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-hoam:hover,
.close-hoam:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* end */
@media only screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    a:hover {
        text-decoration: underline;
        text-decoration-color: blue;
        color: blue;
    }

    li {
        color: inherit;
        text-decoration: none;
    }

    li:hover {
        text-decoration: underline;
        text-decoration-color: blue;
        color: blue;
    }

    .btn {
        background-color: white;
        color: black;
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-weight: bold;
        font-size: 14px;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .btn:hover {
        background-color: black;
        transform: scale(1.1);
        color: white;
    }

    .komoditas-section {
        padding: 30px 20px;
        height: auto;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
    }

    .komoditas-section h1 {
        font-size: 28px;
        text-shadow: 1px 1px 0 #ffffff,
            2px 2px 0 #e4cccc,
            3px 3px 4px rgba(255, 255, 255, 0.5);
        color: black;
        margin-bottom: 20px;
    }

    .komoditas-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 20px;
    }

    .komoditas-item img {
        width: 100px;
        height: 100px;
        /* border-radius: 50%;s */
        object-fit: cover;
        filter: grayscale(100%);
        transition: filter 0.4s ease, transform 0.4s ease;
        border: 2px solid rgb(0, 42, 255);
    }

    .komoditas-item img:hover {
        filter: grayscale(0%);
        transform: scale(1.05);
    }

    .komoditas-item p {
        font-size: 14px;
        font-weight: 600;
    }

    .hoam-section {
        padding: 30px 20px;
        text-align: center;
        height: auto;
    }

    .hoam-section h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .hoam-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 20px;
    }

    .hoam-item img {
        width: 100%;
        border-radius: 5px;
        transition: transform 0.3s ease;
    }

    .hoam-item img:hover {
        transform: scale(1.05);
    }

    .hoam-item p {
        font-size: 14px;
        margin-top: 8px;
    }

    .flip-card {
        width: 150px;
        height: 200px;
        margin: 10px auto;
        
    }


    .flip-card-front img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
        border-radius: 10px;
    }

    .flip-card-front p {
        font-size: 12px;
        padding: 4px 6px;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .flip-card-back h3 {
        font-size: 14px;
        margin-bottom: 14px;
    }

    .flip-card-back p {
        font-size: 12px;
    }

    .custom-modal,
    .modal-kpl,
    .modal-hoam {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.6);
    }

    .modal-content,
    .modal-content-kpl,
    .modal-content-hoam {
        background-color: #fff;
        margin: 20% auto;
        padding: 20px;
        border-radius: 8px;
        width: 90%;
        max-width: 400px;
    }

    .close,
    .close-kpl,
    .close-hoam {
        color: #aaa;
        float: right;
        font-size: 22px;
        font-weight: bold;
        cursor: pointer;
    }

    .close:hover,
    .close-kpl:hover,
    .close-hoam:hover {
        color: red;
    }

    .contact-row {
        padding: 30px 20px;
        height: auto;
        background-size: cover;
        text-align: center;
    }

    .ship-info {
        font-size: 12px;
        padding: 8px;
        width: 100%;
        position: absolute;
        bottom: 5px;
        left: 5px;
    }

    .image-wrapper img {
        width: 100%;
    }

    .image-text {
        font-size: 12px;
        padding: 5px 8px;
    }

    .title,
    .deadweight {
        font-size: 13px;
    }

    .action-button {
        flex-direction: column;
        gap: 6px;
    }

    .plus-button,
    .detail-link {
        font-size: 14px;
    }

    .swiper-slide {
        width: 100%;
    }
}